# Application parameters #1million points have 200M data size 
NUM_OF_EXAMPLES=40000 #0000
NUM_OF_FEATURES=4
EPS=0.5
INTERCEPTS=0.1
NUM_OF_PARTITIONS=120

MAX_ITERATION=3

SPARK_STORAGE_MEMORYFRACTION=0.5
