# for prepare
NUM_OF_POINTS=1000
NUM_OF_CLUSTERS=10
DIMENSIONS=20
SCALING=0.6
#NUM_OF_SAMPLES=20000000
#SAMPLES_PER_INPUTFILE=4000000
#SAMPLES_PER_INPUTFILE=6000000
NUM_OF_PARTITIONS=120

MAX_ITERATION=5
NUM_RUN=1

SPARK_STORAGE_MEMORYFRACTION=0.48
