## Application parameters #32G date size=400 million examples; 1G= 12.5
NUM_OF_EXAMPLES=25000000
NUM_OF_FEATURES=20
ProbOne=0.2
EPS=0.5
NUM_OF_PARTITIONS=120

MAX_ITERATION=3

SPARK_STORAGE_MEMORYFRACTION=0.5
